
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css.css">
    <title>Internship Task</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="left-section">
                <div class="cards">
                    <div class="front-card card-number">
                        <img class="img" src="bg-card-front.png" alt="">
                        <div class="card-container">
                            <img class="card-logo" src="card-logo.svg" alt="">
                            <h1 id="degits">0000 0000 0000 0000</h1>
                            <div class="card-info">
                                <span id="name">Jane Appleseed</span>
                                <span id="date">
                                    <span id="month">00</span>
                                    /
                                    <spam id="year">00</spam>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="back-card">
                        <img src="bg-card-back.png" alt="">
                        <span id="cvc">000</span>
                    </div>
                </div>
            </div>

            <div class="right-section">
                <form>
                    <div class="IndexName-1">
                        <label for="card-name">CARDHOLDER NAME</label>
                        <input type="text" placeholder="e.g Jane Appleseed" id="card-name" required>
                    </div>

                    <div class="IndexName-2">
                        <label for="card-number">CARD NUMBER</label>
                        <input type="number" oninput="if(this.value.length > this.maxLength) this.value=this.value.slice(0,this.maxLength)" minlength="16" maxlength="16" placeholder="e.g. 1234 5678 9123 0000" id="card-number" required>
                    </div>

                    <div class="card-information">
                        <div id="card-date">
                            <label for="date">EXP. DATE (MM/YY)</label>
                            <div class="two-inp">
                                <div>
                                    <input type="number" placeholder="MM" oninput="if(this.value.length > this.maxLength) this.value=this.value.slice(0,this.maxLength)" minlength="2" maxlength="2" id="card-month" required>
                                </div>

                                <div>
                                    <input type="number" placeholder="YY" oninput="if(this.value.length > this.maxLength) this.value=this.value.slice(0,this.maxLength)" minlength="2" maxlength="2" id="card-year" required>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="input-4">
                        <label for="card-cvc">CVC</label>
                        <input type="number" placeholder="e.g. 123" oninput="if(this.value.length > this.maxLength) this.value=this.value.slice(0,this.maxLength)" minlength="3" maxlength="3" id="card-cvc" required>
                    </div>

                    <button id="submit-btn" type="submit">Confirm</button>
                </form>
                <div class="Thanks hidden">
                    <img src="icon-complete.svg" alt="">
                    <h1>Thank You!</h1>
                    <p>We've added your card deatils</p>
                    <button>Continue</button>
                </div>
            </div>
        </div>
    </main>
    <script src="javascript.js"></script>
</body>
</html>